
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Добавление товара</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- <![endif] -->
    <meta name="keywords" content="trade,goodtrade,b2b">
    <meta name="description" content="goodtrade.kz">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://trade.dev/cabinet/product/index">
    <link href="/css/main.css" rel="stylesheet">
    <style>
        code {
            position: absolute;
            z-index: 1111;
            display: block;
            background: white;
        }
    </style>
    <style>
        code {
            position: absolute;
            z-index: 9999;
        }
    </style>
    <script src="/assets/8fa3bd8f/jquery.js"></script>
    <script src="/assets/b61b1eaa/jquery-ui.min.js"></script>
    <script src="/assets/6752e9c3/jquery.lazyload.js"></script>
    <script src="/js/libs/jquery.form-validator.min.js"></script>
    <script src="/js/libs/jquery.mask.js"></script>
    <script src="/js/libs/jquery.cookie.js"></script>
    <script src="/js/libs/notify.min.js"></script>
    <script src="/js/libs/jquery.nanoscroller.min.js"></script>
    <script src="/js/libs/slick.min.js"></script>
    <script src="/js/libs/modernizr-custom.js"></script>
    <script src="/js/libs/google.tags.js"></script>
    <script src="/js/libs/perfect-scrollbar.jquery.min.js"></script>
    <script src="/assets/4b6f8fee/js/jquery.iframe-transport.js"></script>
    <script src="/assets/4b6f8fee/js/jquery.fileupload.js"></script></head>
<body class="has-sidebar has-bottom-control">
<script type="text/javascript">var controller = "product";
var action = "index";</script>

<header class="navbar-wrap">
    <nav id="navbar" class="navbar-white">
        <div class="navbar-left-side">
            <button class="menu"></button>
            <div class="logo logo-sm"><a href="/site/index"></a></div>
        </div>
        <div id="breadcrumbs" class="breadcrumbs">
            <div class="breadcrumbs-item">
                <a href="/cabinet">
                    Кабинет        </a>
            </div>
            <div class="breadcrumbs-item">
                <a href="/cabinet/product">
                    Товары        </a>
            </div>
        </div>                <div class="pull-right">
        <div class="snippets">
            <ul>

                <li class="snippets-item dropdown">
                    <a role="button" href="#" class="action dropdown-toggle ">
        <span class="action-icon action-icon-compare">
            <span id="compare" class="action-count">0</span>
        </span>
                    </a>


                    <div class="dropdown-menu dropdown-menu-compare dropdown-menu-compare_empty">
                        <div class="dropdown-menu-head">
                            <div class="dropdown-menu-title">Сравнения</div>
                        </div>
                        <div class="dropdown-menu-body">
                            <div class="dropdown-menu-compare__image"></div>
                            <div class="dropdown-menu-compare__text">
                                <p>Вы не создали<br>ни одного сравнения</p>
                                <p><a href="#">Что такое сравнения?</a></p>
                            </div>
                        </div>
                    </div>

                </li>                                        <li class="snippets-item dropdown">
                <a role="button" href="#" class="action dropdown-toggle">
        <span class="action-icon action-icon-notify">
            <span class="action-count">1</span>
        </span>
                </a>


                <div class="dropdown-menu dropdown-menu-notify">
                    <div class="dropdown-menu-head">
                        <div class="dropdown-menu-title">Уведомления</div>
                        <a href="#more" class="dropdown-menu-more">Смотреть все</a>
                    </div>
                    <div class="dropdown-menu-body has-scrollbar dropdown-menu-body-faded">
                        <div class="dropdown-menu-content">
                            <div class="notify-company">
                                <div class="notify-company-logo">
                                    <img src="/storage/company/cg/uw/fi/kn/b631dd2aa3911015b840d7bdc7124e5f_40_40auto.jpg"/>
                                </div>
                                <div class="notify-company-content">
                                    <div class="notify-company-date">14 дней назад</div>
                                    <div class="notify-company-message">"<a href="/firm/profile?id=39">ИП "РемБытТех"</a>" запрашивает коммерческое предложение...</div>
                                    <a href="/commercial/response/9" class="notify-company-btn btn btn-blue">
                                        Ответить на запрос
                                    </a>
                                </div>
                            </div>            </div>
                        <!--
                                    <div class="dropdown-menu-scrollbar">
                                        <div class="dropdown-menu-scrollbar-slider"></div>
                                    </div>
                        -->
                    </div>
                </div>


            </li>                                    </ul>
        </div>
        <div class="user-profile dropdown">
            <div class="user-profile-avatar" style="background-image: url(/storage/company/cy/sg/d7/bf/6c952f2b20eb3277625e49b88708d7e7_50_50crop.jpg);" ></div>
            <a role="button" href="#" class="user-profile-title dropdown-toggle">ex@ex.com</a>
            <div class="dropdown-menu dropdown-menu-profile">
                <div class="dropdown-menu-head">
                    <div class="dropdown-menu-title">+7 (707) 350 55 55</div>
                </div>
                <div class="dropdown-menu-body">
                    <ul class="profile-menu">
                        <li class="profile-menu__item"><a href="/cabinet">Профиль</a></li>
                        <li class="profile-menu__item"><a href="/cabinet/company">Компания</a></li>
                        <li class="profile-menu__item profile-menu__item_has-button">
                            <a href="/cabinet/product">Товары</a>
                            <a href="/cabinet/product/add" class="btn btn-sm btn-lowercase">Добавить</a>
                        </li>
                        <!--<li class="profile-menu__item profile-menu__item_secondary"><a class="link link-muted">Настройки</a></li>-->
                        <li class="profile-menu__item profile-menu__item_secondary"><a>Помощь</a></li>
                        <li class="profile-menu__item profile-menu__item_secondary"><a href="/logout">Выход</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </nav>
</header>
<main role="main" id="page-wrap">

    <div class="inner-sidebar">
        <ul class="inner-sidebar-menu">
            <li class="">
                <a href="/cabinet">Профиль</a>
            </li>
            <li class="">
                <a href="/cabinet/company">Компания</a>
            </li>
            <li class="has-button is-active">
                <a href="/cabinet/product">Товары</a>
                <a href="/cabinet/product/add" class="btn btn-sm btn-lowercase btn-outline">Добавить</a>
            </li>
        </ul>
        <!--    <ul class="inner-sidebar-settings">-->
        <!--        <li><a href="#" class="muted">Настройки</a></li>-->
        <!--        <li><a href="#" class="muted">Помощь</a></li>-->
        <!--    </ul>-->
    </div>    <div class="container">
    <div class="cabinet">

        <div class="row">
            <div class=" col-xs-6">
                <h2 class="sub-title">Добавление товара
                    <small><a href="/cabinet/product/add-price">Загрузить прайс-лист</a></small>
                </h2>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-6">
                <form method="GET">
                    <div class="search-product-add">
                        <div class="search-product-add__search-row">
                            <div class="input">
                                <input type="text" name="query" required="required" placeholder="Введите название вашего товара">
                                <div class="block-inline">
                                    <span>Найдено:</span>
                                    <span>141 товар</span>
                                </div>
                            </div>
                            <div class="search-product-add__buttons"> <!-- Для того, чтобы отобразилась кнопка "Настроить ваши товары", необходимо к этому блоку добавить класс search-product-add__buttons_has-added -->
                                <button type="submit" class="btn btn-blue btn-outline" name="submit">Найти</button>
                                <button type="submit" class="btn btn-blue" name="submit">Настроить ваши товары</button>
                                <div class="search-product-add__counter">3</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="sort">
                                    <div class="sort-text">Сортировать:</div>
                                    <ul class="sort-list">
                                        <li class="is-active sort-list-item-down"> <!-- При сортировке по возрастанию - sort-list-item-up, по убыванию - sort-list-item-down -->
                                            <a href="/cabinet/product?sort=title">по названию</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="search-filters">
                                    <div class="search-filters__filter">
                                        <div class="search-filters__title">Категория:</div>
                                        <ul class="search-filters__list">
                                            <li class="search-filters__list-item">
                                                <span>Машиностроение</span>
                                                <a href="#" class="search-filters__list-item-remove"></a>
                                            </li>
                                        </ul>
                                        <a href="#" class="search-filters__link search-filters__link_add">Добавить категорию</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="preview-items">
            <div class="row">
                <div class="col-xs-3 preview preview-small fade-menu-wrap">
                    <div class="row">
                        <div class="col-xs-2 preview-thumbnail"><img src="../img/preview-small.png"/></div>
                        <div class="col-xs-4 preview-content">
                            <div class="preview-title-block">
                                <a href="/" class="preview-title">Промышленная печь СДО-4.10.4/12,5с выкатным подом</a>
                            </div>
                            <div class="preview-item-categories-block">
                                <div class="preview-item-category"><span>Машиностроение</span></div>
                                <div class="preview-item-category"><span>Станки, техника, оборудование</span></div>
                            </div>
                            <div class="preview-item-button-block-outer">
                                <div class="preview-item-button-block-inner">
                                    <div class="preview-item-button-block">
                                        <div class="btn btn-sm btn-lowercase">
                                            <span>Добавить в свои товары</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-menu fade-menu_preview">
                        <a role="button" href="#" data-id="1" data-key="hold" class="action js-keeper"><span class="action-icon action-icon-hold"></span></a>
                        <a role="button" href="#" data-id="1" data-key="compare" class="action js-keeper"><span class="action-icon action-icon-compare"></span></a>
                    </div>
                </div>
                <div class="col-xs-3 preview preview-small fade-menu-wrap">
                    <div class="row">
                        <div class="col-xs-2 preview-thumbnail"><img src="../img/product_category_stubs/engineering.png"/></div>
                        <div class="col-xs-4 preview-content">
                            <div class="preview-title-block">
                                <a href="/" class="preview-title">Промышленная печь СДО-4.10.4/12,5с выкатным подом</a>
                            </div>
                            <div class="preview-item-categories-block">
                                <div class="preview-item-category"><span>Машиностроение</span></div>
                                <div class="preview-item-category"><span>Станки, техника, оборудование</span></div>
                            </div>
                            <div class="preview-item-button-block-outer">
                                <div class="preview-item-button-block-inner">
                                    <div class="preview-item-button-block">
                                        <div class="btn btn-sm btn-lowercase">
                                            <span>Добавить в свои товары</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-menu fade-menu_preview">
                        <a role="button" href="#" data-id="1" data-key="hold" class="action js-keeper"><span class="action-icon action-icon-hold"></span></a>
                        <a role="button" href="#" data-id="1" data-key="compare" class="action js-keeper"><span class="action-icon action-icon-compare"></span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 preview preview-small fade-menu-wrap">
                    <div class="row">
                        <div class="col-xs-2 preview-thumbnail"><img src="../img/product_category_stubs/engineering.png"/></div>
                        <div class="col-xs-4 preview-content">
                            <div class="preview-title-block">
                                <a href="/" class="preview-title">Промышленная печь СДО-4.10.4/12,5с выкатным подом</a>
                            </div>
                            <div class="preview-item-categories-block">
                                <div class="preview-item-category"><span>Машиностроение</span></div>
                                <div class="preview-item-category"><span>Станки, техника, оборудование</span></div>
                            </div>
                            <div class="preview-item-button-block-outer">
                                <div class="preview-item-button-block-inner">
                                    <div class="preview-item-button-block">
                                        <div class="btn btn-sm btn-lowercase">
                                            <span>Добавить в свои товары</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-menu fade-menu_preview">
                        <a role="button" href="#" data-id="1" data-key="hold" class="action js-keeper"><span class="action-icon action-icon-hold"></span></a>
                        <a role="button" href="#" data-id="1" data-key="compare" class="action js-keeper"><span class="action-icon action-icon-compare"></span></a>
                    </div>
                </div>
                <div class="col-xs-3 preview preview-small fade-menu-wrap">
                    <div class="row">
                        <div class="col-xs-2 preview-thumbnail"><img src="../img/preview-small.png"/></div>
                        <div class="col-xs-4 preview-content">
                            <div class="preview-title-block">
                                <a href="/" class="preview-title">Промышленная печь СДО-4.10.4/12,5с выкатным подом</a>
                            </div>
                            <div class="preview-item-categories-block">
                                <div class="preview-item-category"><span>Машиностроение</span></div>
                                <div class="preview-item-category"><span>Станки, техника, оборудование</span></div>
                            </div>
                            <div class="preview-item-button-block-outer">
                                <div class="preview-item-button-block-inner">
                                    <div class="preview-item-button-block">
                                        <div class="btn btn-sm btn-lowercase">
                                            <span>Добавить в свои товары</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-menu fade-menu_preview">
                        <a role="button" href="#" data-id="1" data-key="hold" class="action js-keeper"><span class="action-icon action-icon-hold"></span></a>
                        <a role="button" href="#" data-id="1" data-key="compare" class="action js-keeper"><span class="action-icon action-icon-compare"></span></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 preview preview-small fade-menu-wrap">
                    <div class="row">
                        <div class="col-xs-2 preview-thumbnail"><img src="../img/product_category_stubs/engineering.png"/></div>
                        <div class="col-xs-4 preview-content">
                            <div class="preview-title-block">
                                <a href="/" class="preview-title">Промышленная печь СДО-4.10.4/12,5с выкатным подом</a>
                            </div>
                            <div class="preview-item-categories-block">
                                <div class="preview-item-category"><span>Машиностроение</span></div>
                                <div class="preview-item-category"><span>Станки, техника, оборудование</span></div>
                            </div>
                            <div class="preview-item-button-block-outer">
                                <div class="preview-item-button-block-inner">
                                    <div class="preview-item-button-block">
                                        <div class="btn btn-sm btn-lowercase">
                                            <span>Добавить в свои товары</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-menu fade-menu_preview">
                        <a role="button" href="#" data-id="1" data-key="hold" class="action js-keeper"><span class="action-icon action-icon-hold"></span></a>
                        <a role="button" href="#" data-id="1" data-key="compare" class="action js-keeper"><span class="action-icon action-icon-compare"></span></a>
                    </div>
                </div>
                <div class="col-xs-3 preview preview-small fade-menu-wrap">
                    <div class="row">
                        <div class="col-xs-2 preview-thumbnail"><img src="../img/preview-small.png"/></div>
                        <div class="col-xs-4 preview-content">
                            <div class="preview-title-block">
                                <a href="/" class="preview-title">Промышленная печь СДО-4.10.4/12,5с выкатным подом</a>
                            </div>
                            <div class="preview-item-categories-block">
                                <div class="preview-item-category"><span>Машиностроение</span></div>
                                <div class="preview-item-category"><span>Станки, техника, оборудование</span></div>
                            </div>
                            <div class="preview-item-button-block-outer">
                                <div class="preview-item-button-block-inner">
                                    <div class="preview-item-button-block">
                                        <div class="btn btn-sm btn-lowercase">
                                            <span>Добавить в свои товары</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="fade-menu fade-menu_preview">
                        <a role="button" href="#" data-id="1" data-key="hold" class="action js-keeper"><span class="action-icon action-icon-hold"></span></a>
                        <a role="button" href="#" data-id="1" data-key="compare" class="action js-keeper"><span class="action-icon action-icon-compare"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main>
<noscript>
    <div class="error">
        <div class="error-text text-uppercase">Для работы с сайтом необходима поддержка <strong> JavaScript </strong> и  <strong>Cookies</strong>.</div>
        <div class="error-solution">Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров:</div>
        <ul class="error-browsers">
            <li><img src="/img/chrome.png"/><a href="#chrome" class="block">Chrome</a></li>
            <li><img src="/img/opera.png"/><a href="#chrome" class="block">Opera</a></li>
            <li><img src="/img/firefox.png"/><a href="#chrome" class="block">Firefox</a></li>
        </ul>
        <ul class="error-links">
            <li><a href="#gotoback">Вернуться назад</a></li>
            <li><a href="#gotomain">Вернуться на главную</a></li>
        </ul>
    </div>
</noscript><div id="yii-debug-toolbar" data-url="/debug/default/toolbar?tag=59a5a802a41a7" style="display:none" class="yii-debug-toolbar-bottom"></div><style>
    #yii-debug-toolbar-logo {
        position: fixed;
        right: 31px;
        bottom: 4px;
    }

    .yii-debug-toolbar {
        font: 11px Verdana, Arial, sans-serif;
        text-align: left;
        width: 96px;
        transition: width .3s ease;
        z-index: 1000000;
    }

    .yii-debug-toolbar_active {
        width: 100%;
    }

    .yii-debug-toolbar_position_top {
        margin: 0 0 20px 0;
        width: 100%;
    }

    .yii-debug-toolbar_position_bottom {
        position: fixed;
        right: 0;
        bottom: 0;
        margin: 0;
    }

    .yii-debug-toolbar__bar {
        position: relative;
        padding: 0;
        font: 11px Verdana, Arial, sans-serif;
        text-align: left;
        overflow: hidden;
        box-sizing: content-box;

        background: rgb(255, 255, 255);
        background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(247, 247, 247) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7', GradientType=0); /* IE6-9 */

        border: 1px solid rgba(0, 0, 0, 0.11);

        /* ensure debug toolbar text is displayed ltr even on rtl pages */
        direction: ltr;
    }

    .yii-debug-toolbar.yii-debug-toolbar_active:not(.yii-debug-toolbar_animating) .yii-debug-toolbar__bar {
        overflow: visible;
    }
    .yii-debug-toolbar:not(.yii-debug-toolbar_active) .yii-debug-toolbar__bar {
        height:40px;
    }

    .yii-debug-toolbar__bar:after {
        content: '';
        display: table;
        clear: both;
    }

    .yii-debug-toolbar__view {
        height: 0;
        overflow: hidden;
        background: white;
    }

    .yii-debug-toolbar__view iframe {
        margin: 0;
        padding: 0;
        padding-top: 10px;
        height: 100%;
        width: 100%;
        border: 0;
    }

    .yii-debug-toolbar_iframe_active .yii-debug-toolbar__view {
        height: 100%;
    }

    .yii-debug-toolbar_iframe_animating .yii-debug-toolbar__view {
        transition: height .3s ease;
    }

    .yii-debug-toolbar__block {
        float: left;
        margin: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.11);
        padding: 4px 8px;
        line-height: 32px;
        white-space: nowrap;
    }

    .yii-debug-toolbar__block_active,
    .yii-debug-toolbar__ajax:hover {
        background: rgb(247, 247, 247); /* Old browsers */
        background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
    }

    .yii-debug-toolbar__block a {
        display: inline-block;
        text-decoration: none;
        color: black;
    }

    .yii-debug-toolbar__block img {
        vertical-align: middle;
    }

    .yii-debug-toolbar__label {
        display: inline-block;
        padding: 2px 4px;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
        white-space: nowrap;
        vertical-align: baseline;
        color: #ffffff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        background-color: #999999;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .yii-debug-toolbar__label:empty {
        display: none;
    }

    a.yii-debug-toolbar__label:hover,
    a.yii-debug-toolbar__label:focus {
        color: #ffffff;
        text-decoration: none;
        cursor: pointer;
    }

    .yii-debug-toolbar__label_important,
    .yii-debug-toolbar__label_error {
        background-color: #b94a48;
    }

    .yii-debug-toolbar__label_important[href] {
        background-color: #953b39;
    }

    .yii-debug-toolbar__label_warning,
    .yii-debug-toolbar__badge_warning {
        background-color: #f89406;
    }

    .yii-debug-toolbar__label_warning[href] {
        background-color: #c67605;
    }

    .yii-debug-toolbar__label_success {
        background-color: #468847;
    }

    .yii-debug-toolbar__label_success[href] {
        background-color: #356635;
    }

    .yii-debug-toolbar__label_info {
        background-color: #3a87ad;
    }

    .yii-debug-toolbar__label_info[href] {
        background-color: #2d6987;
    }

    .yii-debug-toolbar__label_inverse,
    .yii-debug-toolbar__badge_inverse {
        background-color: #333333;
    }

    .yii-debug-toolbar__label_inverse[href],
    .yii-debug-toolbar__badge_inverse[href] {
        background-color: #1a1a1a;
    }

    .yii-debug-toolbar__title {
        background: rgb(247, 247, 247); /* Old browsers */
        background: -moz-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgb(247, 247, 247) 0%, rgb(224, 224, 224) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#e0e0e0', GradientType=0); /* IE6-9 */
    }

    .yii-debug-toolbar__block_last{ /* creates space for .yii-debug-toolbar__toggle, .yii-debug-toolbar__external */
        width: 80px;
        height: 40px;
        float: left;
    }

    .yii-debug-toolbar__toggle,
    .yii-debug-toolbar__external {
        cursor: pointer;
        position: absolute;

        width: 30px;
        height: 30px;
        font-size: 25px;
        font-weight: 100;
        line-height: 28px;
        color: #ffffff;
        text-align: center;

        opacity: 0.5;
        filter: alpha(opacity=50);

        transition: opacity .3s ease;
    }

    .yii-debug-toolbar__toggle:hover,
    .yii-debug-toolbar__toggle:focus,
    .yii-debug-toolbar__external:hover,
    .yii-debug-toolbar__external:focus {
        color: #ffffff;
        text-decoration: none;
        opacity: 0.9;
        filter: alpha(opacity=90);
    }

    .yii-debug-toolbar__toggle-icon,
    .yii-debug-toolbar__external-icon {
        display: inline-block;

        background-position: 50% 50%;
        background-repeat: no-repeat;
    }

    .yii-debug-toolbar__toggle {
        right: 10px;
        bottom: 4px;
    }

    .yii-debug-toolbar__toggle-icon {
        padding: 7px 0;
        width: 10px;
        height: 16px;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMTUuNTYzIDQwLjgzNmEuOTk3Ljk5NyAwIDAgMCAxLjQxNCAwbDE1LTE1YTEgMSAwIDAgMCAwLTEuNDE0bC0xNS0xNWExIDEgMCAwIDAtMS40MTQgMS40MTRMMjkuODU2IDI1LjEzIDE1LjU2MyAzOS40MmExIDEgMCAwIDAgMCAxLjQxNHoiLz48L3N2Zz4=');
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .yii-debug-toolbar_active .yii-debug-toolbar__toggle-icon {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    .yii-debug-toolbar_iframe_active .yii-debug-toolbar__toggle-icon {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .yii-debug-toolbar__external {
        display: none;
        right: 50px;
        bottom: 4px;
    }

    .yii-debug-toolbar_iframe_active .yii-debug-toolbar__external {
        display: block;
    }

    .yii-debug-toolbar__external-icon {
        padding: 8px 0;
        width: 14px;
        height: 14px;
        background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIxNSIgdmlld0JveD0iMCAwIDUwIDUwIj48cGF0aCBmaWxsPSIjNDQ0IiBkPSJNMzkuNjQyIDkuNzIyYTEuMDEgMS4wMSAwIDAgMC0uMzgyLS4wNzdIMjguMTAzYTEgMSAwIDAgMCAwIDJoOC43NDNMMjEuNyAyNi43OWExIDEgMCAwIDAgMS40MTQgMS40MTVMMzguMjYgMTMuMDZ2OC43NDNhMSAxIDAgMCAwIDIgMFYxMC42NDZhMS4wMDUgMS4wMDUgMCAwIDAtLjYxOC0uOTI0eiIvPjxwYXRoIGQ9Ik0zOS4yNiAyNy45ODVhMSAxIDAgMCAwLTEgMXYxMC42NmgtMjh2LTI4aDEwLjY4M2ExIDEgMCAwIDAgMC0ySDkuMjZhMSAxIDAgMCAwLTEgMXYzMGExIDEgMCAwIDAgMSAxaDMwYTEgMSAwIDAgMCAxLTF2LTExLjY2YTEgMSAwIDAgMC0xLTF6Ii8+PC9zdmc+');
    }

    .yii-debug-toolbar__ajax {
        position: relative;
    }

    .yii-debug-toolbar__ajax:hover .yii-debug-toolbar__ajax_info,
    .yii-debug-toolbar__ajax:focus .yii-debug-toolbar__ajax_info {
        visibility: visible;
    }
    .yii-debug-toolbar__ajax_info {
        visibility: hidden;
        transition: visibility .2s linear;
        background-color: white;
        box-shadow: inset 0 -10px 10px -10px #e1e1e1;
        position: absolute;
        bottom: 40px;
        left: -1px;
        padding: 10px;
        max-width: 480px;
        max-height: 480px;
        word-wrap: break-word;
        overflow: hidden;
        overflow-y: auto;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.11);
        z-index: 1000001;
    }
    .yii-debug-toolbar__ajax a {
        color: #337ab7;
    }
    .yii-debug-toolbar__ajax table {
        width: 100%;
        table-layout: auto;
        border-spacing: 0;
        border-collapse: collapse;
    }
    .yii-debug-toolbar__ajax table td {
        padding: 4px;
        font-size: 12px;
        line-height: normal;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    .yii-debug-toolbar__ajax table th {
        padding: 4px;
        font-size: 11px;
        line-height: normal;
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }
    .yii-debug-toolbar__ajax_request_status {
        color: white;
        padding: 2px 5px;
    }
    .yii-debug-toolbar__ajax_request_url {
        max-width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
    }</style><script>(function () {
    'use strict';

    var findToolbar = function () {
            return document.querySelector('#yii-debug-toolbar');
        },
        ajax = function (url, settings) {
            var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
            settings = settings || {};
            xhr.open(settings.method || 'GET', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhr.setRequestHeader('Accept', 'text/html');
            xhr.onreadystatechange = function (state) {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200 && settings.success) {
                        settings.success(xhr);
                    } else if (xhr.status != 200 && settings.error) {
                        settings.error(xhr);
                    }
                }
            };
            xhr.send(settings.data || '');
        },
        url,
        div,
        toolbarEl = findToolbar(),
        toolbarAnimatingClass = 'yii-debug-toolbar_animating',
        barSelector = '.yii-debug-toolbar__bar',
        viewSelector = '.yii-debug-toolbar__view',
        blockSelector = '.yii-debug-toolbar__block',
        toggleSelector = '.yii-debug-toolbar__toggle',
        externalSelector = '.yii-debug-toolbar__external',

        CACHE_KEY = 'yii-debug-toolbar',
        ACTIVE_STATE = 'active',

        animationTime = 300,

        activeClass = 'yii-debug-toolbar_active',
        iframeActiveClass = 'yii-debug-toolbar_iframe_active',
        iframeAnimatingClass = 'yii-debug-toolbar_iframe_animating',
        titleClass = 'yii-debug-toolbar__title',
        blockClass = 'yii-debug-toolbar__block',
        blockActiveClass = 'yii-debug-toolbar__block_active',
        requestStack = [];

    if (toolbarEl) {
        url = toolbarEl.getAttribute('data-url');

        ajax(url, {
            success: function (xhr) {
                div = document.createElement('div');
                div.innerHTML = xhr.responseText;

                toolbarEl.parentNode && toolbarEl.parentNode.replaceChild(div, toolbarEl);

                showToolbar(findToolbar());
            },
            error: function (xhr) {
                toolbarEl.innerHTML = xhr.responseText;
            }
        });
    }

    function showToolbar(toolbarEl) {
        var barEl = toolbarEl.querySelector(barSelector),
            viewEl = toolbarEl.querySelector(viewSelector),
            toggleEl = toolbarEl.querySelector(toggleSelector),
            externalEl = toolbarEl.querySelector(externalSelector),
            blockEls = barEl.querySelectorAll(blockSelector),
            iframeEl = viewEl.querySelector('iframe'),
            iframeHeight = function () {
                return (window.innerHeight * 0.7) + 'px';
            },
            isIframeActive = function () {
                return toolbarEl.classList.contains(iframeActiveClass);
            },
            showIframe = function (href) {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.add(iframeActiveClass);

                iframeEl.src = externalEl.href = href;
                viewEl.style.height = iframeHeight();
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            hideIframe = function () {
                toolbarEl.classList.add(iframeAnimatingClass);
                toolbarEl.classList.remove(iframeActiveClass);
                removeActiveBlocksCls();

                externalEl.href = '#';
                viewEl.style.height = '';
                setTimeout(function() {
                    toolbarEl.classList.remove(iframeAnimatingClass);
                }, animationTime);
            },
            removeActiveBlocksCls = function () {
                [].forEach.call(blockEls, function (el) {
                    el.classList.remove(blockActiveClass);
                });
            },
            toggleToolbarClass = function (className) {
                toolbarEl.classList.add(toolbarAnimatingClass);
                if (toolbarEl.classList.contains(className)) {
                    toolbarEl.classList.remove(className);
                } else {
                    toolbarEl.classList.add(className);
                }
                setTimeout(function () {
                    toolbarEl.classList.remove(toolbarAnimatingClass);
                }, animationTime);
            },
            toggleStorageState = function (key, value) {
                if (window.localStorage) {
                    var item = localStorage.getItem(key);

                    if (item) {
                        localStorage.removeItem(key);
                    } else {
                        localStorage.setItem(key, value);
                    }
                }
            },
            restoreStorageState = function (key) {
                if (window.localStorage) {
                    return localStorage.getItem(key);
                }
            },
            togglePosition = function () {
                if (isIframeActive()) {
                    hideIframe();
                } else {
                    toggleToolbarClass(activeClass);
                    toggleStorageState(CACHE_KEY, ACTIVE_STATE);
                }
            };

        toolbarEl.style.display = 'block';

        if (restoreStorageState(CACHE_KEY) == ACTIVE_STATE) {
            toolbarEl.classList.add(activeClass);
        }

        window.onresize = function () {
            if (toolbarEl.classList.contains(iframeActiveClass)) {
                viewEl.style.height = iframeHeight();
            }
        };

        barEl.onclick = function (e) {
            var target = e.target,
                block = findAncestor(target, blockClass);

            if (block && !block.classList.contains(titleClass)
                && e.which !== 2 && !e.ctrlKey // not mouse wheel and not ctrl+click
            ) {
                while (target !== this) {
                    if (target.href) {
                        removeActiveBlocksCls();
                        block.classList.add(blockActiveClass);
                        showIframe(target.href);
                    }
                    target = target.parentNode;
                }

                e.preventDefault();
            }
        };

        toggleEl.onclick = togglePosition;
    }

    function findAncestor(el, cls) {
        while ((el = el.parentElement) && !el.classList.contains(cls));
        return el;
    }

    function renderAjaxRequests() {
        var requestCounter = document.getElementsByClassName('yii-debug-toolbar__ajax_counter');
        if (!requestCounter.length) {
            return;
        }
        var ajaxToolbarPanel = document.querySelector('.yii-debug-toolbar__ajax');
        var tbodies = document.getElementsByClassName('yii-debug-toolbar__ajax_requests');
        var state = 'ok';
        if (tbodies.length) {
            var tbody = tbodies[0];
            var rows = document.createDocumentFragment();
            if (requestStack.length) {
                var firstItem = requestStack.length > 20 ? requestStack.length - 20 : 0;
                for (var i = firstItem; i < requestStack.length; i++) {
                    var request = requestStack[i];
                    var row = document.createElement('tr');
                    rows.appendChild(row);

                    var methodCell = document.createElement('td');
                    methodCell.innerHTML = request.method;
                    row.appendChild(methodCell);

                    var statusCodeCell = document.createElement('td');
                    var statusCode = document.createElement('span');
                    if (request.statusCode < 300) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_success');
                    } else if (request.statusCode < 400) {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_warning');
                    } else {
                        statusCode.setAttribute('class', 'yii-debug-toolbar__ajax_request_status yii-debug-toolbar__label_error');
                    }
                    statusCode.textContent = request.statusCode || '-';
                    statusCodeCell.appendChild(statusCode);
                    row.appendChild(statusCodeCell);

                    var pathCell = document.createElement('td');
                    pathCell.className = 'yii-debug-toolbar__ajax_request_url';
                    pathCell.innerHTML = request.url;
                    pathCell.setAttribute('title', request.url);
                    row.appendChild(pathCell);

                    var durationCell = document.createElement('td');
                    durationCell.className = 'yii-debug-toolbar__ajax_request_duration';
                    if (request.duration) {
                        durationCell.innerText = request.duration + " ms";
                    } else {
                        durationCell.innerText = '-';
                    }
                    row.appendChild(durationCell);
                    row.appendChild(document.createTextNode(' '));

                    var profilerCell = document.createElement('td');
                    if (request.profilerUrl) {
                        var profilerLink = document.createElement('a');
                        profilerLink.setAttribute('href', request.profilerUrl);
                        profilerLink.innerText = request.profile;
                        profilerCell.appendChild(profilerLink);
                    } else {
                        profilerCell.innerText = 'n/a';
                    }
                    row.appendChild(profilerCell);

                    if (request.error) {
                        if (state !== "loading" && i > requestStack.length - 4) {
                            state = 'error';
                        }
                    } else if (request.loading) {
                        state = 'loading'
                    }
                    row.className = 'yii-debug-toolbar__ajax_request';
                }
                while (tbody.firstChild) {
                    tbody.removeChild(tbody.firstChild);
                }
                tbody.appendChild(rows);
            }
            ajaxToolbarPanel.style.display = 'block';
        }
        requestCounter[0].innerText = requestStack.length;
        var className = 'yii-debug-toolbar__label yii-debug-toolbar__ajax_counter';
        if (state == 'ok') {
            className += ' yii-debug-toolbar__label_success';
        } else if (state == 'error') {
            className += ' yii-debug-toolbar__label_error';
        }
        requestCounter[0].className = className;
    };

    var proxied = XMLHttpRequest.prototype.open;

    XMLHttpRequest.prototype.open = function (method, url, async, user, pass) {
        var self = this;
        /* prevent logging AJAX calls to static and inline files, like templates */
        if (url.substr(0, 1) === '/' && !url.match(new RegExp("{{ excluded_ajax_paths }}"))) {
            var stackElement = {
                loading: true,
                error: false,
                url: url,
                method: method,
                start: new Date()
            };
            requestStack.push(stackElement);
            this.addEventListener("readystatechange", function () {
                if (self.readyState == 4) {
                    stackElement.duration = self.getResponseHeader("X-Debug-Duration") || new Date() - stackElement.start;
                    stackElement.loading = false;
                    stackElement.statusCode = self.status;
                    stackElement.error = self.status < 200 || self.status >= 400;
                    stackElement.profile = self.getResponseHeader("X-Debug-Tag");
                    stackElement.profilerUrl = self.getResponseHeader("X-Debug-Link");
                    renderAjaxRequests();
                }
            }, false);
            renderAjaxRequests();
        }
        proxied.apply(this, Array.prototype.slice.call(arguments));
    };

})();</script><script src="/app/pages/common_bundle.js"></script></body>
</html>